{
  "name": "twitter-bot",
  "version": "0.1.0",
  "description": "Learning to build bots! This twitter bot has a bright future.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Michael Allison",
  "license": "MIT"
}
